.page {
    margin-top: 4rem; 
    padding-top: 2rem; 
    background-color: #fff;
    min-height: 100vh;
}

.summary {
    max-width: 60%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-grey-1);
    text-align: center;
}

.container {
    display: flex; 
    flex-direction: row; 
    padding: 2rem;
    border-radius: .3rem; 
    padding-bottom: 0;
    align-items: flex-start;
}

.content {
    padding: 1rem;
    border-radius: .3rem;
    background-color: var(--clr-grey-10);
    flex: 2; 
    margin-left: 2rem; 
}
.pic {
   flex: 1;   
   display:  flex;
   justify-content: center;
   align-items: flex-start; 
}
 
.section {
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 3px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.section p {
    color: var(--clr-black);
    text-align: justify;
}

.section .simple {
    margin-bottom: 0px;
}

.section ul {
    margin-top: 1rem;
}

.bold {
  font-weight: 600; 
  color: var(--clr-black);
  margin-right: .5rem;
}

.section li {
    list-style-type: disc;
    margin-left: 1rem;
}
.content {
   padding: 2rem; 
}

.summary p {
  text-transform: none;
  line-height: 145%;
  text-align: justify;
  font-weight: 400; 
}

@media screen and (max-width: 800px) {
    .summary {
        max-width: 100%;
        margin: 0 1rem; 
    }

    .content {
        padding: 1rem;
        margin-left: 0; 
        margin-top: 2rem;
        background-color: transparent;
    }

    .container {
       flex-direction: column;  
       background-color: var(--clr-white);
       padding: 0; 
       align-items: center;
    }     
}


@media screen and (min-width: 1200px) {
      .page{
         padding-left: 10%; 
         padding-right: 10%;
      }
}