.page {
    margin-top: 4rem; 
    padding-top: 2rem; 
    background-color: #fff;
    min-height: 100vh;
}

.container {
     display: flex;
     flex-direction: row; 
     padding: 0 2rem; 
}

.content {
     flex: 1;
     padding: 1rem; 
     padding-top: 0rem; 
}

.section {
     background-color: var(--clr-grey-10);
     border-radius: .3rem; 
     padding: 1rem; 
}

.section:first-child {
     margin-bottom: 3rem; 
}

.content h4 {
    text-decoration: underline; 
}

.register{
   margin-top: 2rem; 
   padding: .5rem 1rem;  
   border-radius: .3rem; 
   background-color: var(--clr-red-light);
   border: none; 
   font-size: 1rem; 
   color: var(--clr-white);
   cursor: pointer; 
}

.section p {
    text-align: justify;
}

@media screen and (max-width: 800px) {
    .container {
       flex-direction: column;  
    }

    .content {  
        padding: 0rem; 
    }   
   
  
    .section {
        margin-bottom: 3rem; 
    }
    
}

@media screen and (min-width: 1200px) {
    .content {
         flex: 3; 
    }

    .pic {
        flex: 2
    }
    .page{
       padding-left: 10%; 
       padding-right: 10%;
    }
}