.container {
  position: relative;
}

.hero {
  min-height: 100vh;
  display: flex; 
  background: linear-gradient(rgba(222, 84, 108, 0.5), rgba(0, 0, 0, 0.8)),
  url(../public/static/hero.jpg) center/cover;
  position: relative;
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
  padding: 2rem; 
}

.contact {
   margin-top: 4rem;
}

.mission {
   margin-top: 4rem; 
   width: 40rem;  
   min-height: 100vh; 
   display: flex; 
}
.mission h3 {
  color: var(--clr-white);
  line-height: 145%;
}

.form-container {
   flex: 1;  
   min-height: 100vh;
   display: flex;
   justify-content: flex-end; 
}

.loading {
   color: var(--clr-white);
   font-size: 1rem;
   margin-top: 4rem;
}


.form {
   font-size: 1.3rem; 
} 

.form-content {
   width: 25rem; 
}
.form h4 {
   color: var(--clr-white);
}
 
.field {
   margin-right: 5rem; 
   margin-top: 1.5rem; 
}

.field input,
.field textarea
{
    padding: .5rem; 
    border-radius:  .2rem;
    border: none; 
    outline: none; 
}

.submit{
   width: 6rem;
   padding: .5rem; 
   border-radius: .2rem;
   border: none ;
   background-color: var(--clr-red-light);
   color:var(--clr-white);
   cursor: pointer; 
}
.warning {
  font-size: 1rem; 
   color: var(--clr-white);
}

@media screen and (max-width: 800px) {
   .hero {
     flex-direction: column;
   } 

   .mission {
      min-height: 20vh;
      width: 100%;
      justify-content: center;  
  }

  .form {
     width: 100%;
  }

  .field:first-child {
    margin-top: 0rem; 
  }

  
  .form-container {
     justify-content: center;
     min-height: auto; 
  }
}

